# reverse-jpa-2-jhipster-jdl

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/jhipster/jpa2jdl/: ReverseJPA2JDLMain.java
