apply plugin: 'java'
apply plugin: 'maven'

group = 'com.wordpress.macyves.tools'
version = '0.0.1-SNAPSHOT'

description = "jpa2jdl"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.16'
    compile group: 'args4j', name: 'args4j', version:'2.33'
    compile group: 'nl.javadude.scannit', name: 'scannit', version:'1.4.0'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version:'1.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.2.4.Final'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.5'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

task execute(type: JavaExec, dependsOn: 'prep') {
    classpath = sourceSets.main.runtimeClasspath
    main = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "io.github.jhipster.jpa2jdl.ReverseJPA2JDLMain"
}

task('prep') {
    doLast {
        if(System.getProperty("args") != null) {
            execute.enabled = true
            execute.args System.getProperty("args").split()
            println execute.args
        } else {
            println 'No args supplied.'
            println 'Usage: gradle execute -Dargs=\'--packageName=blahblah\''
            execute.enabled = false            
        }
    }	
}
